# pets.jibx

./: .gitignore  pom.xml
src/main/java/alekseybykov/portfolio/jibx/: Author.java  Book.java
src/main/java/alekseybykov/portfolio/jibx/ex01/: Author.java  Book.java
src/main/java/alekseybykov/portfolio/jibx/ex02/: Owner.java  Publisher.java
src/main/resources/: book-binding.xml  publisher-binding.xml
src/test/java/alekseybykov/portfolio/jibx/: JiBXTest.java  JiBXTestBase.java
src/test/resources/: book.xml  publisher.xml  scheme.xsd
